<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waR-vR-4Tc">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ORf-gx-agO">
            <objects>
                <navigationController id="waR-vR-4Tc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9By-8J-I6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7pf-qg-Y3q" kind="relationship" relationship="rootViewController" id="Xvh-zC-cYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jQ-Hq-nQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-491"/>
        </scene>
        <!--Media Loader-->
        <scene sceneID="uTv-y2-Sdl">
            <objects>
                <tableViewController id="7pf-qg-Y3q" customClass="ExampleTableViewController" customModule="MediaLoader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kfI-nX-WBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" textLabel="Dmd-94-qw4" style="IBUITableViewCellStyleDefault" id="hrf-S3-g0i">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrf-S3-g0i" id="h1k-ro-x6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dmd-94-qw4">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lhP-WP-zsM" kind="show" identifier="push" id="h3E-aP-TE4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7pf-qg-Y3q" id="GpH-YB-eAk"/>
                            <outlet property="delegate" destination="7pf-qg-Y3q" id="2cV-Tw-9cf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Media Loader" id="ux1-0J-JH3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDw-V0-1uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Media Loader" id="WQo-zb-uty"/>
            </objects>
            <point key="canvasLocation" x="-956" y="242"/>
        </scene>
        <!--Example Collection View Controller-->
        <scene sceneID="0Qr-z7-peQ">
            <objects>
                <collectionViewController id="lhP-WP-zsM" customClass="ExampleCollectionViewController" customModule="MediaLoader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7C4-dE-D4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CyW-Gp-vNv">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="identifier" id="dxW-dv-drk" customClass="ExampleCollectionViewCell" customModule="MediaLoader_Example" customModuleProvider="target">
                                <rect key="frame" x="85" y="10" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-xj-JFc">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="BBk-xj-JFc" id="C79-fS-5ER"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lhP-WP-zsM" id="gIE-2O-5lu"/>
                            <outlet property="delegate" destination="lhP-WP-zsM" id="BmY-cH-j8G"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="V0k-wr-At4" kind="showDetail" identifier="detail" id="w9C-BA-0Gu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuk-KE-ncX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="242"/>
        </scene>
        <!--Example Detail View Controller-->
        <scene sceneID="ubl-Vv-p1J">
            <objects>
                <viewController id="V0k-wr-At4" customClass="ExampleDetailViewController" customModule="MediaLoader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ1-tW-TbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-mM-geg">
                                <rect key="frame" x="16" y="20" width="288" height="420"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAp-r0-ZNR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XB6-mM-geg" firstAttribute="top" secondItem="WAp-r0-ZNR" secondAttribute="top" constant="20" id="34D-U7-AdC"/>
                            <constraint firstItem="XB6-mM-geg" firstAttribute="leading" secondItem="WAp-r0-ZNR" secondAttribute="leading" constant="16" id="L5A-7v-kNh"/>
                            <constraint firstItem="WAp-r0-ZNR" firstAttribute="trailing" secondItem="XB6-mM-geg" secondAttribute="trailing" constant="16" id="Sm0-ex-nre"/>
                            <constraint firstItem="WAp-r0-ZNR" firstAttribute="bottom" secondItem="XB6-mM-geg" secondAttribute="bottom" constant="20" id="pm5-C1-fUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XB6-mM-geg" id="qWS-mP-lSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH0-HL-mFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.375" y="240"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
